# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# ACESSO AO BANCO DE DADOS
DB_HOST         = "db2" # localhost
DB_PORT         = "5432"
DB_USER         = "postgres"
DB_PASSWORD     = "postgres"
DB_NAME         = "comexstat"

# ANOS A SEREM ANALISADOS E INSERIDOS NO BANCO DE DADOS
YEARS           = "2019, 2023"

# QUANTIDADE DE TINHAS A SEREM INSERIDAS NO BANCO DE DADOS
BATCH_SIZE      = "30000"